# Ffo

./: Ffo.sln  LICENSE  Readme.md
Ffo/: AbsoluteFfolder.cs  Ffile.cs  Ffo.csproj  IFfolder.cs  RelativeFfolder.cs
Ffo.UnitTest/: AbsoluteFfolderTest.cs  ExampleTest.cs  FfileTest.cs  Ffo.UnitTest.csproj  RelativeFfolderTest.cs
